# KhalaLagbeAPP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khalalagbeapp/: AdminAddNewMaidActivity.java  AdminCategoryActivity.java  AdminMaintainMaidActivity.java  AdminNewOrdersActivity.java  AdminUserMaidActivity.java  CartActivity.java  ConfirmFinalHireActivity.java  HomeActivity.java  LoginActivity.java  MaidDetailsActivity.java  MainActivity.java  MyMainAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  SearchMaidActivity.java  SellerNewHomeActivity.java  SellerOtpStep1.java  SellerOtpStep2.java  SettingsActivity.java  entermobilenumber1.java  sellerNewStep.java  splashScreen.java  verifiotp2.java
app/src/main/java/com/example/khalalagbeapp/Admin/: AdminAddNewMaidActivity.java  AdminHomeActivity.java  AdminMaintainMaidActivity.java  AdminNewOrdersActivity.java  AdminUserMaidActivity.java  CheckNewMaidsActivity.java
app/src/main/java/com/example/khalalagbeapp/Buyers/: CartActivity.java  ConfirmFinalHireActivity.java  HomeActivity.java  LoginActivity.java  MaidDetailsActivity.java  MainActivity.java  MyMainAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  SearchMaidActivity.java  SettingsActivity.java
app/src/main/java/com/example/khalalagbeapp/Interface/: MaidListClickListner.java
app/src/main/java/com/example/khalalagbeapp/Model/: AdminOrders.java  (+4 more)
app/src/main/res/drawable/: background.xml  backgroundbox.xml  buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_maid.xml  activity_admin_category.xml  activity_admin_home.xml  activity_admin_maintain_maid.xml  activity_admin_new_orders.xml  activity_admin_user_maid.xml  activity_cart.xml  activity_check_new_maids.xml  activity_confirm_final_hire.xml  activity_entermobilenumber1.xml  activity_login.xml  activity_maid_details.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_search_maid.xml  activity_seller_add_new_maid.xml  activity_seller_category.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_new_home.xml  activity_seller_new_step.xml  activity_seller_otp_step1.xml  activity_seller_otp_step2.xml  activity_seller_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_verifiotp2.xml  cart_maids_layout.xml  content_main.xml  fragment_cart.xml  fragment_category.xml  fragment_logout.xml  fragment_order.xml  fragment_search.xml  fragment_setting.xml  fragment_slogout.xml  maid_list_layout.xml  nav_header_main.xml  orders_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/khalalagbeapp/: ExampleUnitTest.java
(+34 files in other folders)
