<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
         android:background="@color/colorAccent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/close_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:id="@+id/update_account_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/profile"

        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/profile_image_change_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_below="@id/settings_profile_image"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        />







    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_change_btn"
        android:hint="Phone Number..."
        android:layout_margin="5dp"
        android:padding="10dp"
        />


    <EditText
        android:id="@+id/settings_full_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_phone_number"
        android:hint="Full Name..."
        android:layout_margin="5dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/settings_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_full_Name"
        android:hint="Present Address..."
        android:scrollbars="vertical"
        android:layout_margin="5dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/settings_gender_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_address"
        android:hint="Male/Female/Other..."
        android:layout_margin="5dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/settings_email_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_gender_address"
        android:hint="Valid Email..."
        android:layout_margin="5dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/settings_identify_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_email_address"
        android:hint="NID/Driving License/Passport/Birth Certificate Number..."
        android:layout_margin="1dp"
        android:padding="10dp"
        />

        <Button
            android:id="@+id/security_question_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_identify_address"
            android:text="Set Security Questions"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_margin="15dp"
            android:padding="10dp"
            />

    </RelativeLayout>

</ScrollView>


</RelativeLayout>